# JavaLabs-sem5

Course_Work/Online shop/: pom.xml
Course_Work/Online shop/src/main/java/application/controller/command/: AbstractCommand.java  CommandList.java
Course_Work/Online shop/src/main/java/application/controller/util/: Validator.java
Course_Work/Online shop/src/main/java/application/domain/: Category.java  Color.java  Order.java  OrderLine.java  Product.java  User.java
Course_Work/Online shop/src/main/java/application/model/dao/: NewConnectionPool.java
Course_Work/Online shop/src/main/java/application/model/dto/: LoginDTO.java  PageDataDTO.java  ProductDTO.java
Course_Work/Online shop/src/main/java/application/model/exception/: BlockedUserException.java  EmptyCatalogueException.java  InvalidTypeException.java  MySQLException.java  NoOrderException.java  NoSuchProductException.java  NoSuchUserException.java  UnsupportedUsernameException.java  WrongPasswordException.java
Course_Work/Online shop/src/test/java/service/: LoginServiceTest.java  ProductServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
Course_Work/Online shop/web/: index.jsp
Course_Work/Online shop/web/jsp/: error.jsp  pagination.jsp
Course_Work/Online shop/web/jsp/admin/: add.jsp  users.jsp
Course_Work/Online shop/web/jsp/user/: homepage.jsp
lab3/Online shop/: pom.xml
lab3/Online shop/src/main/java/: Main.java
lab3/Online shop/src/main/java/controller/: Dispatcher.java  FrontController.java
lab3/Online shop/src/main/java/controller/command/: AddProductCommand.java  DeleteProductCommand.java  EditOrderStatusCommand.java  EditProductCommand.java  EditUserStatusCommand.java  FrontCommand.java  LoginCommand.java  RegistrationCommand.java  ShowCatalogueCommand.java  ShowOrdersCommand.java  SignUpCommand.java
lab3/Online shop/src/main/java/controller/exceptions/: BlockedUserException.java  InvalidTypeException.java  NoSuchUserException.java  UnsupportedEmailException.java  UnsupportedUserTypeException.java  UnsupportedUsernameException.java  WrongInputException.java  WrongMenuItemException.java  WrongPasswordException.java
lab3/Online shop/src/main/java/exceptions/: BlockedUserException.java  InvalidTypeException.java  NoSuchUserException.java  UnsupportedEmailException.java  UnsupportedUserTypeException.java  UnsupportedUsernameException.java  WrongInputException.java  WrongMenuItemException.java  WrongPasswordException.java
lab3/Online shop/src/main/java/model/dao/: AbstractDAO.java  BaseDAO.java  CategoryDAO.java  ColorDAO.java  ConnectionPool.java  DAOFactory.java  OrderDAO.java  OrderLineDAO.java  ProductDAO.java  UserDAO.java
lab3/Online shop/src/main/java/model/dto/: LoginDTO.java  OrderDTO.java
lab3/Online shop/src/main/java/model/entity/: Category.java  Color.java  Order.java  OrderLine.java  Product.java  User.java  UserSession.java
lab3/Online shop/src/main/java/model/service/: AddOrderLinesService.java  AddProductService.java  BaseService.java  CategoryService.java  ColorService.java  CreateOrderService.java  DeleteProductService.java  EditProductService.java  EditUserStatusService.java  LoginService.java  OrderLineService.java  OrderService.java  ProductService.java  RegistrationService.java  ServiceFactory.java  ShowCatalogueService.java  ShowCategoryService.java  ShowColorService.java  ShowOrdersService.java  ShowUsersService.java  UserService.java
lab3/Online shop/src/main/java/model/service/sort/: DateSort.java  (+5 more)
lab3/Online shop/src/main/java/view/: Validator.java
lab3/Online shop/src/main/java/view/page/: AdminPage.java  InputReader.java  PageView.java  Printer.java  UnauthorizedUserPage.java  UserPage.java
(+105 files in other folders)
